 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACME</title>
    <style>
      .container {
        width: 600px;
        margin: 0 auto;
      }
      table, th, td {
        border: 2px;
        border-collapse: collapse;
      }
      .text_top {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 15px;
        text-align:center;
        color:#98A2B3;
      }
      .img_logo {
        width: 120px;
        height: 56px;
      }
      .img_logo2 {
        width: 120px;
        height: 56px;
        padding: 10px 0;
        text-align:left;
        display: block;
        margin: 20pt 0 0 0
      }
      .title {
        font-family: 'Inter', sans-serif;
        font-weight: 600;
        font-size: 28px;
        line-height: 36px;
        text-align:left;
        color:#101828;
        margin: 0 0 10px;
      }
      .subtitle {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 24px;
        text-align:left;
        color:#667085;
        width: 552px;
        height: 48px;
        margin: 0 0 30px;
      }
      .subtitle2 {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 24px;
        text-align:left;
        color:#667085;
        width: 264px;
        height: 24px;
        padding: 0 10px;
        margin-top: 0;
      }
      .subtitle3 {
        font-family: 'Inter', sans-serif;
        font-weight: 600;
        font-size: 16px;
        text-align:left;
        color:#101828;
        width: 300px;
        height: 24px;
        padding: 0 10px;
        margin-bottom: 0;
      }
      .subtitle4 {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 24px;
        text-align:right;
        color:#667085;
        width: 300px;
        height: 24px;
        padding: 0 10px;
        margin-top: 0;
      }
      .subtitle3, .subtitle4 {
        vertical-align:baseline;
      }
      .table_content {
        line-height: 56px;
      }
      .text {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 15px;
        text-align: left;
        padding: 0 10px;
        color:#667085;
      }
      .table_content_total {
        line-height: 56px;
        font-weight:bold;
      }
      .values {
        width: 600px;
      }
      .column1 {
        width: 200px;
      }
      .column2 {
        width: 20px;
      }
      .column3 {
        width: 50px;
      }
      .digits {
        text-align: right;
      }
      .section {
        width: 600px;
        padding: 5px 10px;
        margin: 0px;
      }
      .border_line {
        border-bottom: 1px solid #E0E0E0;
      }
  </style>
  </head>
  <body>
    <div class="container">
        <table class="values">
            <tr>
              <th colspan="3">
                <p class="text_top">View in browser</p>
                <img class="img_logo" src="images/Logo1.png" alt="logo">
                <div class="section">
                  <div class="title">Functional Style
                  </div>
                  <div class="subtitle">Combine practicality and style effortlessly with our furniture,
                  offering functional designs that enhance your living space
                  </div>
                </div>
              </th>
            </tr>
            <tr class="table_content border_line">
              <th class="column1 text">Item</th>
              <th class="column2">Qty</th>
              <th class="column2 digits">Price</th>
            </tr>
            <tr class="table_content border_line">
              <td class="text">Elegant Feast</td>
              <td class="digits">2</td>
              <td class="digits">$499.99</td>
            </tr>
            <tr class="table_content border_line">
              <td class="text">Modern Fusion</td>
              <td class="digits">2</td>
              <td class="digits">$699.99</td>
            </tr>
            <tr class="table_content border_line">
              <td class="text">Rustic Charm</td>
              <td class="digits">2</td>
              <td class="digits">$399.99</td>
            </tr>
            <tr class="table_content_total border_line">
              <td class="text">Total</td>
              <td class="digits">6</td>
              <td class="digits">$3194.99</td>
            </tr>
            <tr>
              <th colspan="3">
                <table>
                  <tr>
                    <td><img class="img_logo2" src="images/Logo1.png" alt="logo"></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><p class="subtitle3">Acme corparation</p></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><p class="subtitle2">Think different</p></td>
                    <td class="subtitle4">123 Main Street Anytowm, CA 12345</td>
                  </tr>
                </table>
                
              </th>
            </tr>
        </table>
    </div>
    <p>Loren</p>
  </body>

</html>
